{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../wot-box"
		},
		{
			"path": "../genkit"
		},
		{
			"path": "../adk-python"
		},
		{
			"path": "../adk-js"
		},
		{
			"path": "../hlbw-home-assistant"
		}
	],
	"settings": {
		"terminal.integrated.defaultProfile.windows": "PowerShell 7",
		"terminal.integrated.profiles.windows": {
			"PowerShell 7": {
				"path": "pwsh.exe"
			}
		},
		"prisma.pinToPrisma6": true,
		"powershell.cwd": "hlbw-ai-hub"
	}
}